# ssm-base

./: pom.xml
src/main/java/com/lin/user/controller/: UserController.java
src/main/java/com/lin/user/entity/: User.java
src/main/java/com/lin/user/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc-config.properties
src/main/resources/com/lin/user/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/test/java/com/lin/user/test/: Teste.java
